<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Las 9 palabras</title>

<style>

body{
    background:black;
    color:white;
    font-family:Courier New;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.grid{

    display:grid;
    grid-template-columns:repeat(3,220px);
    gap:20px;

}

a{

    border:1px solid white;
    color:white;
    text-decoration:none;

    display:flex;
    justify-content:center;
    align-items:center;

    height:120px;

    transition:.2s;

}

a:hover{

    background:white;
    color:black;

}

</style>

</head>

<body>

<div class="grid">

<a href="escena.html?sketch=memoria">MEMORIA</a>

<a href="escena.html?sketch=herencia">HERENCIA</a>

<a href="escena.html?sketch=caducidad">CADUCIDAD</a>

<a href="escena.html?sketch=identidad">IDENTIDAD</a>

<a href="escena.html?sketch=empatia">EMPATÍA</a>

<a href="escena.html?sketch=colaboracion">COLABORACIÓN</a>

<a href="escena.html?sketch=incertidumbre">INCERTIDUMBRE</a>

<a href="escena.html?sketch=ansiedad">ANSIEDAD</a>

<a href="escena.html?sketch=expectativa">EXPECTATIVA</a>

</div>

</body>

</html>
